{
  "name": "sapling",
  "displayName": "Sapling",
  "description": "Sapling for Visual Studio Code",
  "icon": "saplingIcon.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/michhendrick/Sapling-Syntax-Highlighting"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "sapling",
      "aliases": ["Sapling", "sapling"],
      "extensions": [".sapl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "sapling",
      "scopeName": "source.sapl",
      "path": "./syntaxes/sapling.tmLanguage.json"
    }]
  }
}
